{
    "builds":[
        {
            "src":"myproject/wsgi.py",
            "use":"@vercel/python",
            "config":{
                "maxLambdaSize":"15mb",
                "runTime":"python2.12"
            }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"myproject/wsgi.py"
        }
    ]
}